a = int(input('В первый день спортсмен пробежал (км): '))
b = int(input('Минимальный результат, который должен пробежать спортсмен (км): '))
day = 1
run = a
while run < b:
    a = a + (0.1 * a)
    day += 1
    run += a
    print ('Спортмен сделает результат за', day, 'дня(ей) и пробежит в общем', run, 'км')

// Ответ преподавателя
// a = float(input('В первый день спортсмен пробежал (км): '))
// b = int(input('Минимальный результат, который должен пробежать спортсмен (км): '))
// day = 1
// while a < b:
//    print(f'В {day}-й спортсмен пробежал {a:.3f} километров') # выводим ежедневную дистанцию
//    a = a * 1.1 // вместо a = (a * 0.1) + a
//    day += 1
// print(f'На {day}-й результат спортсмена составил {a:.3f} километров. Это не менее {b} километров')
